*Small steps, rather than huge leaps, change us!*
 
Welcome to our cozy little wonderland, where you can enjoy a new thought every day. Here you can taste our beautiful food for thought and broaden your horizons. 

We want you to eat one cookie per day (which may be a quote, a question, a thought, a word, a sentence or just something unexpected), think about it, and share and discuss with your friends and family. 

We have a huge database of several thousands cookies. They are randomly distributed from one side, however, we believe that the cookies choose you themselves, on purpose, as they know you better than us and can help you to find solutions and create new opportunities in life! 

Who we are?
We are two young enthusiasts who enjoy creating something new and useful-Temur Umarov and Eric Rovell. 
Feel free to contact us through @gmail.com for any questions and offers.
