<script lang="ts">
  import User from "@app/User"

  import Cookie from "@components/svg/Cookie.svelte";
  import MrCookie from "@components/MrCookie.svelte";
  import Button from "@components/controls/Button.svelte";

  import notifications from "@components/notification/index";

  async function purgeData() {
    await User.purgeUserData();

    notifications.addNotification({
      type: "success",
      text: "Purged all user data successfully!",
      position: "bottom-right",
      removeAfter: 2500
    });
  }
</script>

<svelte:head>
  <title>Help from Wise Cookie</title>
</svelte:head>

# # Welcome

I bet you have heard about the "Fortune Cookies" with some "secret" inside of them. Well, nice to meet you, I am it's cousin: the Wise Cookie and I have a piece of wisdom inside of me! 

I am here to cook up some cookies filled with wisdom for you. And... usually, it takes some time to prepare a cookie. Eight hours, to be precise! So you can get three cookies at the moment. Come back again, there will be more!

To "consume" a cookie, just click on it and you will get a personal piece of wisdom. If cookie is not ready yet, you will get the information when how much time is left for it to be baked.

Below you can see how cookies looks like. You may try to "eat" it or make it ready to be "eaten" again! These cookies are empty tho, so do not be surprised! The secret ingridient takes some time to be done.

<div class="cookies">
  <Cookie size="50px" />
  <Cookie size="50px" />
  <Cookie size="50px" />
</div>

# # Library

Wisdom "phrases" collection is vast and will be updated from time to time. To get your personal number of available unique phrases, tap on me and I might tell you. Each time you eat a cookie, you will be notified about your progress.

Also I can help you to forget all the phrases you already seen and all the phrases will be unique again.

# # Phrases of Wisdom

Beside the phrase and it's author itself you have the dedicated control bar with some useful options:

- to "Like" the phrase and make it favourite (more about it later),
- to Copy the phrase itself for your particular purposes,
- to Share the phrase with the world,

We will learn about each action in more detail now!

## Favourites

Sometimes you might like the phrase and would like save it for yourself to remember it and do not forget. That's why we it is possible to mark phrases as "favourites". Just tap oh a heart to mark to make it happen. Do it again if you want to remove it. Your personal pieces of wisdom will be stored as personal collection.

After that you can find marked phrases in <a title="Favourites collection" href="/#/favourites">"Favourites"</a> section of website. It is your personal storage you will never lose. All the information is stored on your device's web browser and no data is transmitted.

Please, remember, there is some restrictions about the number of saved phrases. For now it is 100 phrases. Each time you try to add more the oldest one is removed. Never ending cycle of wisdom! Nevertheless the phrases takes up a little storage, we do not want to clutter your device's memory.

## Share

This control button provides us the action to share a phrase, like you can share media and link using native applications on your phone. Unfortunately, this feature is not widely available for every browser yet (mostly apple devices and the latest Chrome for Android).

If it is not supported by your browser, you will get notification about it.

## Copy

This control button provides the user with the shortcut to copy the phrase to the clipboard to share it with someone else or save it outside of the application. 

## The user data

Using this application you store some data as **Persistent Cookies** on your device's browser. Read in more detail in <a title="Privacy" href="/#/privacy">Privacy</a> section.

All the data is stored only on your device and nowhere else. This data do not contain any personal information, only the data about your progress and theme preference. This application is highly privacy focues. We do not have any servers running, this website is self-contained web application.

The data do not take a lot of space and most importanly it won't be transmitted anywhere.

To clean all the data, just use this action or clean the "cookies" for this website and all will be gone.

Thank you for using the "Wise Cookie"!

<Button
  handleClick={purgeData}
  message="Purge user data"
  tooltip="Delete all user data"
  size="200px"
/>

<div class="mr-cookie">
  <MrCookie type="glasses" />
</div>

<style>
  .cookies {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5em;
  }

  .mr-cookie {
    width: 150px;
    height: 150px;

    position: sticky;
    bottom: 0.5em;
    left: 100%;
  }

  @media screen and (max-width: 720px) {
    .mr-cookie {
      width: 25vw;
      height: 25vw;
    }
  }
</style>
