<script>
  import MrCookie from "@components/MrCookie.svelte";
</script>

<svelte:head>
  <title>About the Wise Cookie</title>
</svelte:head>

# Cookies Policy

Last updated: September 19, 2020.

This Cookies Policy explains what Cookies are and how We use them. You should read this policy so You can understand what type of cookies We use, or the information We collect using Cookies and how that information is used.

Cookies do not typically contain any information that personally identifies a user, but personal information that we store about You may be linked to the information stored in and obtained from Cookies. For further information on how We use, store and keep your personal data secure, see our Privacy Policy.

We do not store sensitive personal information, such as mailing addresses, account passwords, etc. in the Cookies We use.

# Interpretation and Definitions

## Interpretation

The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.

## Definitions

For the purposes of this Cookies Policy:

- **Company** (referred to as either "the Company", "We", "Us" or "Our" in this Cookies Policy) refers to Wise Cookie.
- **Cookies** means small files that are placed on Your computer, mobile device or any other device by a website, containing details of your browsing history on that website among its many uses.
- **Website** refers to Wise Cookie, accessible from <a href="https://www.wisecookie.net" rel="external nofollow noopener" target="_blank">https://www.wisecookie.net</a>
- **You** means the individual accessing or using the Website, or a company, or any legal entity on behalf of which such individual is accessing or using the Website, as applicable.

# The use of the Cookies

## Type of Cookies We Use

Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser.

We use only persistent Cookies for the purposes set out below:

**Functionality Cookies:**
Type: Persistent Cookies
Administered by: Us

Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your progress or theme preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.

## Your Choices Regarding Cookies

If You prefer to avoid the use of Cookies on the Website, first You must disable the use of Cookies in your browser and then delete the Cookies saved in your browser associated with this website. You may use this option for preventing the use of Cookies at any time.

If You do not accept Our Cookies, You may experience some inconvenience in your use of the Website and some features may not function properly.

If You'd like to delete Cookies or instruct your web browser to delete or refuse Cookies, please visit the Help page and scroll to the bottom. Onther options is to visit the help pages of your web browser:

- For the Chrome web browser, please visit this page from Google: <a href="https://support.google.com/accounts/answer/32050" rel="external nofollow noopener" target="_blank">https://support.google.com/accounts/answer/32050</a>
- For the Internet Explorer web browser, please visit this page from Microsoft: <a href="http://support.microsoft.com/kb/278835" rel="external nofollow noopener" target="_blank">http://support.microsoft.com/kb/278835</a>
- For the Firefox web browser, please visit this page from Mozilla: <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored" rel="external nofollow noopener" target="_blank">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a>
- For the Safari web browser, please visit this page from Apple: <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" rel="external nofollow noopener" target="_blank">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>
- For any other web browser, please visit your web browser's official web pages.

## More Information about Cookies

You can learn more about cookies: <a href="https://www.freeprivacypolicy.com/blog/cookies/" target="_blank">Cookies: What Do They Do?</a>.

## Contact Us

If you have any questions about this Cookies Policy, You can contact us:

- By email: umarovtemur25@gmail.com

<div class="mr-cookie">
  <MrCookie />
</div>

<div style="justify-self: end;">
  <p style="text-align: end;">Greetings!</p>
  <p style="text-align: end;">Would you like a <a href="/#">cookie</a>?</p>
</div>

<style>
  .mr-cookie {
    width: 150px;
    height: 150px;

    position: sticky;
    bottom: 0.5em;
    left: 100%;
  }

  @media screen and (max-width: 720px) {
    .mr-cookie {
      width: 30vw;
      height: 30vw;
    }
  }
</style>